# ABTest

./: ABTest.sln  README.md
ABTest/: ABTest.csproj  Dockerfile  Dockerfile.original  MiniProfilerSpaExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ABTest/ClientApp/: package-lock.json  package.json
ABTest/ClientApp/public/: index.html  manifest.json
ABTest/ClientApp/src/: App.css  App.js  MiniProfiler.js
ABTest/ClientApp/src/components/: BarChart.js  Grid.js  NavMenu.js  RollingRetentionXDay.js  UserLiveTime.js
ABTest/ClientApp/src/helpers/: formattedDate.js
ABTest/Controllers/: UsersController.cs  WeatherForecastController.cs
ABTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ABTest/Properties/: launchSettings.json
ABTest/Properties/ServiceDependencies/ABTestAspNetCore - Web Deploy/: profile.arm.json
Models/: Models.csproj
Models/Contexts/: PostgresSqlContext.cs
Models/Entities/: User.cs  UserParameters.cs
Models/Helpers/: PagedList.cs
Models/Migrations/: 20210607232402_InitialCreate.Designer.cs  20210607232402_InitialCreate.cs  PostgresSqlContextModelSnapshot.cs
Models/Repositories/: IRepository.cs  IUserRepository.cs  UserRepository.cs
Models/Shared/: RollingRetentionXDay.cs  UserLifeTime.cs  UserRetention.cs
Services/: IService.cs  IServiceContext.cs
Services/UserServices/: CalculateRollingRetention.cs  LifeTimeService.cs  RollingRetentionXdayService.cs
UserService/: Class1.cs
